import java.util.*;

class  arraynumber{
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n[] = new int[5];
        
        int count = 0;
        

        System.out.println("Enter 5 numbers:");
        for (int i = 0; i < n.length; i++) {
            n[i] = sc.nextInt();
        }

        System.out.println("greaterthan50: ");
        for (int i = 0; i < n.length; i++) {
            if (n[i] > 50 ) {
                System.out.println(n[i]);
                count++;
            }
        }

       
        System.out.println("Total even numbers: " + count);
       

        sc.close();
    }
}
