import java.util.*;

class ArrayMin {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n[] = new int[5];

        System.out.println("Enter 5 numbers:");
        for (int i = 0; i < n.length; i++) {
            n[i] = sc.nextInt();
        }

        int mini = n[0]; 
        for (int i = 1; i < n.length; i++) {
            if (n[i] < mini) {
                mini = n[i];  
            }
        }

        System.out.println("Minimum number in the array is: " + mini);

        sc.close();
    }
}
