import java.util.*;

class arrayrev {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n[] = new int[5];

        System.out.println("Enter 5 numbers:");
        for (int i = 0; i < n.length; i++) {
            n[i] = sc.nextInt();
        }

        System.out.println("Array in order: ");
        for (int i = 0; i < n.length; i++) {
            System.out.println(n[i]);
        }

        System.out.println("Array in reverse order: ");
        for (int i = n.length - 1; i >= 0; i--) {   // reverse loop
            System.out.println(n[i]);
        }

        sc.close();
    }
}
