import java.util.*;

class arrayodd {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n[] = new int[5];
        
       
        int oddCount = 0;

        System.out.println("Enter 5 numbers:");
        for (int i = 0; i < n.length; i++) {
            n[i] = sc.nextInt();
        }

       

        System.out.println("Odd numbers:");
        for (int i = 0; i < n.length; i++) {
            if (n[i] % 2 != 0) {
                System.out.println(n[i]);
                oddCount++;
            }
        }

      
        System.out.println("Total odd numbers: " + oddCount);

        sc.close();
    }
}
