import java.util.*;

class arraysearch {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int n[] = new int[5];
        System.out.println("Enter 5 numbers:");

        for (int i = 0; i < n.length; i++) {
            n[i] = sc.nextInt();
        }

        System.out.println("Enter number to search:");
        int key = sc.nextInt();

        boolean found = false;

        for (int i = 0; i < n.length; i++) {
            if (n[i] == key) {
                System.out.println("Element " + key + " found at position " + (i + 1));
                found = true;
                break; 
            }
        }

        if (!found) {
            System.out.println("Element " + key + " not found in the array.");
        }

        sc.close();
    }
}
