import java.util.*;

class CountNumber {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

       
        System.out.print("Enter size of array: ");
        int n = sc.nextInt();

        int arr[] = new int[n];

        
        System.out.println("Enter " + n + " numbers:");
        for (int i = 0; i < n; i++) {
            arr[i] = sc.nextInt();
        }

       
        System.out.print("Enter number to count: ");
        int search = sc.nextInt();

        
        int count = 0;
        for (int i = 0; i < n; i++) {
            if (arr[i] == search) {
                count++;
            }
        }

        
        if (count > 0) {
            System.out.println(search + " appears " + count + " times in the array.");
        } else {
            System.out.println(search + " does not appear in the array.");
        }
    }
}
